
dubbo.registry.address=zookeeper://zookeeper.hoomxb.com:2181

############################################################ mysql start  ##############################################
# mysql
db_driver=com.mysql.jdbc.Driver
db_max_active=50
db_initial_size=0
db_max_wait=60000
db_min_idle=10

write_db_url=jdbc:mysql://192.168.1.24:3306/crm27?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
write_db_username=root
write_db_password=root

read_db_url=jdbc:mysql://192.168.1.24:3306/crm27?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
read_db_username=root
read_db_password=root

############################################################ mysql end  ################################################

#################################################################redis start ###########################################
redis.config.maxTotal=5000
redis.config.maxActive=500
redis.config.maxIdle=100
redis.config.maxWaitMillis=5000
redis.config.testOnBorrow=false

cachePool.url=rediscache.hoomxb.com
cachePool.port=6379
cachePool.timeout=5000
cachePool.auth=HoomSun1
cashePool.selectDB=1

servicePool.url=redis.hoomxb.com
servicePool.port=6379
servicePool.timeout=5000
servicePool.auth=HoomSun1
servicePool.selectDB=0

sessionPool.url=redissession.hoomxb.com
sessionPool.port=6379
sessionPool.timeout=5000
sessionPool.auth=HoomSun1
sessionPool.selectDB=2
#################################################################redis end #############################################

DEV_MODE=true

download_path=/upload/crm/
upload_path=/upload/crm/

############################################################## mq #######################################################
#rabbitMQ
mq_addresses=rabbitmq.hoomxb.com:5672
mq_username=admin
mq_password=admin
mq_port=5672
mq_vhost=crm

#CRM\u4EA4\u6362\u673A
crm_exchange=crm.exchange
#CRM\u6D88\u606F\u961F\u5217
crm_queue=crm.queue
#CRM\u6D88\u606F\u961F\u5217key
crm_queue_key=crm.queue.key
